# BatchTestOrchestrator

./: .project  README.md  pom.xml  runTests.bat
reports/: Test1_Report.html  Test2_Report.html  Test3_Report.html
src/main/java/Utilities/: DynamicBatchFile.java  ExcelUtils.java  ReportListener.java  RetryLogic.java
src/test/java/testFiles/: Test1.java  Test2.java  Test3.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testFiles.Test1.xml
testdata/: TestData.xlsx  TestExecution.xlsx
